<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    </head>
    <body>
        <a href="cwapp://cw.com.tw/article?type=1&id=123" target="_blank"> click here</a>
    </body>
    <script>
        var appUrl = "cwapp://cw.com.tw/article?type=1&id=123"
        // window.location.assign(appUrl);
        // var w = (window.parent)?window.parent:window
        //w.location.assign(service + '://' +  data)


        $("body").append('<span id="__protoProxy"></span>');

        function queryWord(aWord)
        {
        var protoProxy = document.getElementById('__protoProxy');
        if (protoProxy)
        {   
        var word = aWord.replace('"','\"');
        protoProxy.innerHTML = '<div style="display:none;"><iframe src="x-myproto://query?' + word + '"></iframe></div>';
        }
        }

        queryWord('hello');
    </script>
</html>
